// ()可以避免作为css类显示
.reset() {
    margin: 0;
    padding: 0;
    border: 0;
}

.full() {
    .reset;
    height: 100%;
    width: 100%;
}

.border-box() {
    box-sizing: border-box;
}

// 对齐
.align(@param) {
    text-align: @param
}

// 背景色
.bcolor(@param) {
    background-color: @param;
}

// border颜色
.border(@color) when (iscolor(@color)) and (default()) {
    border: 1px solid @color;
}

.border(@base, @color) when (iscolor(@color)) {
    border-@{base}: 1px solid @color;
}

// flex布局 row column
.flex(@direction) {
    display: flex;
    flex-direction: @direction;
}